<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>eyou_planet_sdk: eu_planet.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eyou_planet_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">canablelibrary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">eu_planet.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="eu__planet_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef EU_PLANET_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define EU_PLANET_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef EXTERNFUNC</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EXTERNFUNC __declspec(dllexport)</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">   13</a></span>&#160;<span class="preprocessor">#define EXTERNFUNC</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="eu__planet_8h.html#a638af968170d3eb0593a53d115a5520c">   17</a></span>&#160;<span class="preprocessor">#define PLANET_SUCCESS (0)                </span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="eu__planet_8h.html#a6521bbdd722182f7ba1dc15d9f500b13">   18</a></span>&#160;<span class="preprocessor">#define PLANET_FAILED_ERRORDEVIECTYPE (1) </span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="eu__planet_8h.html#a7835a5c6cd2f92463e2702a0ffa62a59">   19</a></span>&#160;<span class="preprocessor">#define PLANET_FAILED_DEVICEDISABLED (2)  </span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="eu__planet_8h.html#a4d896c30e1c14c2ea98ef4bf2dc8b676">   20</a></span>&#160;<span class="preprocessor">#define PLANET_FAILED_SETFAILED (3)       </span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="eu__planet_8h.html#a6d456c495dd382964e520c2110c18562">   21</a></span>&#160;<span class="preprocessor">#define PLANET_FAILED_MAXBYTESLIMIT (4)   </span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="eu__planet_8h.html#a9c1b10a440136a7755c86cc12c732742">   22</a></span>&#160;<span class="preprocessor">#define PLANET_FAILED_NORECEIVE (5)       </span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="eu__planet_8h.html#ad24225c511c32d3a5168a86a561cb55e">   23</a></span>&#160;<span class="preprocessor">#define PLANET_FAILED_UNKNOW (100)        </span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="eu__planet_8h.html#aefd7c64de3ea515e72093f4a34a5f7c8">   28</a></span>&#160;<span class="preprocessor">    enum planet_DeviceType</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="eu__planet_8h.html#aefd7c64de3ea515e72093f4a34a5f7c8a7c94914474c1719efa1cbfbf5f4a7091">   30</a></span>&#160;        <a class="code" href="eu__planet_8h.html#aefd7c64de3ea515e72093f4a34a5f7c8a7c94914474c1719efa1cbfbf5f4a7091">planet_DeviceType_USBCAN2</a> = 4, </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="eu__planet_8h.html#aefd7c64de3ea515e72093f4a34a5f7c8af144a3e48fe135853e3d179ab981ab33">   31</a></span>&#160;        <a class="code" href="eu__planet_8h.html#aefd7c64de3ea515e72093f4a34a5f7c8af144a3e48fe135853e3d179ab981ab33">planet_DeviceType_Canable</a> = 11 </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    };</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="eu__planet_8h.html#a7c473d97c4fb5f88feb0c49e545ba668">   37</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="eu__planet_8h.html#a7c473d97c4fb5f88feb0c49e545ba668">planet_Baudrate</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="eu__planet_8h.html#a7c473d97c4fb5f88feb0c49e545ba668a7f8dfe15d5454e6cdff4130926746887">   39</a></span>&#160;        <a class="code" href="eu__planet_8h.html#a7c473d97c4fb5f88feb0c49e545ba668a7f8dfe15d5454e6cdff4130926746887">planet_Baudrate_500</a> = 500,  </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="eu__planet_8h.html#a7c473d97c4fb5f88feb0c49e545ba668aa45ca7dfdf1659d86e043140c19905e7">   40</a></span>&#160;        <a class="code" href="eu__planet_8h.html#a7c473d97c4fb5f88feb0c49e545ba668aa45ca7dfdf1659d86e043140c19905e7">planet_Baudrate_1000</a> = 1000 </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    };</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="eu__planet_8h.html#aeaaf3848c9a4775aec45281396d84267">   49</a></span>&#160;    <span class="keyword">typedef</span> void (*<a class="code" href="eu__planet_8h.html#aeaaf3848c9a4775aec45281396d84267">planet_SendCallFunc</a>)(<span class="keywordtype">int</span> id, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data, <span class="keywordtype">int</span> size);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="eu__planet_8h.html#ad881187cbb27ad45bdfd3e7b52eabec6">   57</a></span>&#160;    <span class="keyword">typedef</span> void (*<a class="code" href="eu__planet_8h.html#ad881187cbb27ad45bdfd3e7b52eabec6">planet_ReceiveCallFunc</a>)(<span class="keywordtype">int</span> id, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data, <span class="keywordtype">int</span> size);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#a672a1c688566d019aaa190f9bbc3d8c7">planet_setSendCallFunction</a>(<a class="code" href="eu__planet_8h.html#aeaaf3848c9a4775aec45281396d84267">planet_SendCallFunc</a> callFunc);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#a2b50b56c2ca8380192695e207e913dc3">planet_setReceiveCallFunction</a>(<a class="code" href="eu__planet_8h.html#ad881187cbb27ad45bdfd3e7b52eabec6">planet_ReceiveCallFunc</a> callFunc);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#a7dae9afef42be6efb4a8ae0d990ca01a">planet_initDLL</a>(<a class="code" href="eu__planet_8h.html#aefd7c64de3ea515e72093f4a34a5f7c8">planet_DeviceType</a> devType, <span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> channel, <a class="code" href="eu__planet_8h.html#a7c473d97c4fb5f88feb0c49e545ba668">planet_Baudrate</a> baudrate);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#ab4b987fe551694db509fc7a05e02d3ec">planet_freeDLL</a>(<span class="keywordtype">int</span> devIndex);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#ad93086c59cf837daa325966b3746d8b4">planet_getHeartbeat</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">bool</span> *heartbeat, <span class="keywordtype">int</span> timeout = 100);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#a21106ebd5fe8fe5685125112c19b0154">planet_getSerialNumber</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">unsigned</span> *serialNum, <span class="keywordtype">int</span> timeout = 100);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#a10f3f29a88ce42231da81999e09a8313">planet_getHardwareVersion</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">unsigned</span> *hdVersion, <span class="keywordtype">int</span> timeout = 100);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#a2ed0fc24d931cb3a0209317634d63747">planet_getFirmwareVersion</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">unsigned</span> *fmVersion, <span class="keywordtype">int</span> timeout = 100);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#abf3cdd61c4d2d024afbffcc178382ce3">planet_getCurrent</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">float</span> *current, <span class="keywordtype">int</span> timeout = 100);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#ac4c27659a0832b00e984824c4b06ca71">planet_getVelocity</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">float</span> *velocity, <span class="keywordtype">int</span> timeout = 100);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#a379f132224c0e3380b3fdd5bef8d0c3b">planet_getPosition</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">float</span> *position, <span class="keywordtype">int</span> timeout = 100);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#ab616eca3491284f643ae3fc9ccf2c97c">planet_getTargetCurrent</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">float</span> *current, <span class="keywordtype">int</span> timeout = 100);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#a51487e04e19fb27072965aae7a084831">planet_setTargetCurrent</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">float</span> current, <span class="keywordtype">int</span> timeout = 100);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#a44c52b14edb7c6b4dab271a42d2a08e6">planet_getTargetVelocity</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">float</span> *velocity, <span class="keywordtype">int</span> timeout = 100);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#a9d2338d5c4c628394c2dd3c5424df7f8">planet_setTargetVelocity</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">float</span> velocity, <span class="keywordtype">int</span> timeout = 100);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#aa1bfef9969c6d114c77fc3c2fe62b310">planet_getTargetPosition</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">float</span> *position, <span class="keywordtype">int</span> timeout = 100);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#ad7423fafdd2f263016c56c7cc363451a">planet_setTargetPosition</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">float</span> position, <span class="keywordtype">int</span> timeout = 100);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#a7c7a4ecd5a2872f2a255d4a822e1a83b">planet_quick_setTargetPosition</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">float</span> position);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#ac510bdce0ae1ebc65eb4a3182934f2f7">planet_getTargetAcceleration</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">float</span> *acc, <span class="keywordtype">int</span> timeout = 100);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#a9e1c85f5f94033751284caa6595e97f1">planet_setTargetAcceleration</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">float</span> acc, <span class="keywordtype">int</span> timeout = 100);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#a598d44831c13b066d5eac529de0a286d">planet_getTargetDeceleration</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">float</span> *dec, <span class="keywordtype">int</span> timeout = 100);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#ae4398d4671be50539dbba8ba68d93954">planet_setTargetDeceleration</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">float</span> dec, <span class="keywordtype">int</span> timeout = 100);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#a3d43b3676e663549e3de9c9909fc9b79">planet_getMode</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> *mode, <span class="keywordtype">int</span> timeout = 100);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#acf7e7d46c97d38247b0997d48bda984f">planet_setMode</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> mode, <span class="keywordtype">int</span> timeout = 100);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#aaa76337004ae87d66503416a1fbfd66f">planet_getEnabled</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">bool</span> *enable, <span class="keywordtype">int</span> timeout = 100);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#a387e41d1ab24571466207dbd850cb8a9">planet_setEnabled</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">bool</span> enable, <span class="keywordtype">int</span> timeout = 100);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#aed444d16156589c419ec6cb03526a578">planet_getStopRunState</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">bool</span> *state, <span class="keywordtype">int</span> timeout = 100);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#ae5eab6886afe3bcd472ec9db7d196a31">planet_setStopRunState</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">bool</span> state, <span class="keywordtype">int</span> timeout = 100);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#a21361743ded041f9e12fdbbe8eb9de49">planet_getAlert</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> *alert, <span class="keywordtype">int</span> timeout = 100);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#ab52e44cf483b8b8bbf6c32c3c5972653">planet_getElectronicGearRatio</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">float</span> *ratio, <span class="keywordtype">int</span> timeout = 100);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#a9c97054f696d9a96d685e87dff06ed72">planet_setElectronicGearRatio</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">float</span> ratio, <span class="keywordtype">int</span> timeout = 100);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#ad3a13eafa4d1c9972a933d0748f62c4f">planet_getVoltage</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">float</span> *voltage, <span class="keywordtype">int</span> timeout = 100);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#ad973733ce35e57dcd23ed3ca3c4a4f9f">planet_getProtectedVoltage</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">float</span> *voltage, <span class="keywordtype">int</span> timeout = 100);</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#aa92b682721320b759dc62bf6881305c9">planet_setProtectedVoltage</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">float</span> voltage, <span class="keywordtype">int</span> timeout = 100);</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#a56d56b4c0c1f06bec8651f6ee851eba3">planet_getTemperature</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">float</span> *tem, <span class="keywordtype">int</span> timeout = 100);</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#a5c720d610241f71459abef0a8cf605fd">planet_getProtectedTemperature</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">float</span> *protectedTem, <span class="keywordtype">int</span> timeout = 100);</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#a1e8334eec61729b4071164a49c7853e6">planet_setProtectedTemperature</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">float</span> tem, <span class="keywordtype">int</span> timeout = 100);</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#a024f9d166606640393e42bbb94639958">planet_getRecoveryTemperature</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">float</span> *recoveryTem, <span class="keywordtype">int</span> timeout = 100);</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#a8a16c7515b6a2b088f90eb726f2ea1da">planet_setRecoveryTemperature</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">float</span> tem, <span class="keywordtype">int</span> timeout = 100);</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#a9e2fe0444fb7de3ddd96825d7196c959">planet_getPOfCurrentLoop</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">unsigned</span> *p, <span class="keywordtype">int</span> timeout = 100);</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#af5e8d770b9bbe0456f1255132d8698d0">planet_setPOfCurrentLoop</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">unsigned</span> p, <span class="keywordtype">int</span> timeout = 100);</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#a92e2d813ffc896664784f80ca775c102">planet_getIOfCurrentLoop</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">unsigned</span> *i, <span class="keywordtype">int</span> timeout = 100);</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#af358ef7d2fd203537e9cd8b5f1bad2ec">planet_setIOfCurrentLoop</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">unsigned</span> i, <span class="keywordtype">int</span> timeout = 100);</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#a29b0c3b25f8661e200b01c05953444ed">planet_getPOfVelocityLoop</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">unsigned</span> *p, <span class="keywordtype">int</span> timeout = 100);</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#a076da0a86ecfcd3d458bc5f63e5eebe8">planet_setPOfVelocityLoop</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">unsigned</span> p, <span class="keywordtype">int</span> timeout = 100);</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#a911a58abac559a27f511bdacb26d1a9e">planet_getIOfVelocityLoop</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">unsigned</span> *i, <span class="keywordtype">int</span> timeout = 100);</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#af4e1cda638ef14abd43253dc65468316">planet_setIOfVelocityLoop</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">unsigned</span> i, <span class="keywordtype">int</span> timeout = 100);</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#a1b40fd44794b30e3583ecc4c07901c6b">planet_getPOfPositionLoop</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">unsigned</span> *p, <span class="keywordtype">int</span> timeout = 100);</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#a402ca5eb125abaf0588678eaf80d16e2">planet_setPOfPositionLoop</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">unsigned</span> p, <span class="keywordtype">int</span> timeout = 100);</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#a8007791e6de4f9852305708b7f1f74e5">planet_getIOfPositionLoop</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">unsigned</span> *i, <span class="keywordtype">int</span> timeout = 100);</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#a239a9812763b326696521608711c02a1">planet_setIOfPositionLoop</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">unsigned</span> i, <span class="keywordtype">int</span> timeout = 100);</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#a6fe41b1f555f9eae7605be9bd0e34983">planet_getIntegralLimit</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">float</span> *limit, <span class="keywordtype">int</span> timeout = 100);</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#a8aad44acda4e1308dfbbda55d95f9afb">planet_setIntegralLimit</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">float</span> limit, <span class="keywordtype">int</span> timeout = 100);</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#ae3df0e2af988ee2d8c5bae5466e1b7ad">planet_getMaxCurrent</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">float</span> *current, <span class="keywordtype">int</span> timeout = 100);</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#a697af1d06ef3fdf83225b69265251f68">planet_setMaxCurrent</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">float</span> current, <span class="keywordtype">int</span> timeout = 100);</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;</div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#a36db55532cc3b0af45e6b97a16f1c20b">planet_getMaxVelocity</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">float</span> *velocity, <span class="keywordtype">int</span> timeout = 100);</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;</div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#a819d249737ca62a94c7a11d708f63d1d">planet_setMaxVelocity</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">float</span> velocity, <span class="keywordtype">int</span> timeout = 100);</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;</div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#ad741ed8c6c0610da3654a43dda345464">planet_getMaxVelocityOfVelocityLadderCurve</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">float</span> *velocity, <span class="keywordtype">int</span> timeout = 100);</div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;</div><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#a45c45e58846e29bf810c814e698fb289">planet_setMaxVelocityOfVelocityLadderCurve</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">float</span> velocity, <span class="keywordtype">int</span> timeout = 100);</div><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;</div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#ac9a84d4543daa2de203322ba01970396">planet_getMaxAccelerationOfVelocityLadderCurve</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">float</span> *acc, <span class="keywordtype">int</span> timeout = 100);</div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;</div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#ace137e854d4b1e87e2104a14040ab297">planet_setMaxAccelerationOfVelocityLadderCurve</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">float</span> acc, <span class="keywordtype">int</span> timeout = 100);</div><div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;</div><div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#a85d3fa3902f1f838170260b2256f6239">planet_getMaxDecelerationOfVelocityLadderCurve</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">float</span> *dec, <span class="keywordtype">int</span> timeout = 100);</div><div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;</div><div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#a4defc12c83b94fdafe282b45b0595f87">planet_setMaxDecelerationOfVelocityLadderCurve</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">float</span> dec, <span class="keywordtype">int</span> timeout = 100);</div><div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;</div><div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#a6876b0e5e74b2c9eb65d69fe3b0ca7b3">planet_getMaxVelocityOfPositionLadderCurve</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">float</span> *dec, <span class="keywordtype">int</span> timeout = 100);</div><div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;</div><div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#ac5eba45f140a75050e9652ed1af14281">planet_setMaxVelocityOfPositionLadderCurve</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">float</span> velocity, <span class="keywordtype">int</span> timeout = 100);</div><div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;</div><div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#a5bfc17a3767a07e0b4352d27fa01b53b">planet_getMaxAccelerationOfPositionLadderCurve</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">float</span> *acc, <span class="keywordtype">int</span> timeout = 100);</div><div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;</div><div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#a6f92c8ab62718339762f2037f6769402">planet_setMaxAccelerationOfPositionLadderCurve</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">float</span> acc, <span class="keywordtype">int</span> timeout = 100);</div><div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;</div><div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#a4e0ef6bbc617b9c6e59ff697f4d0bc0b">planet_getMaxDecelerationOfPositionLadderCurve</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">float</span> *dec, <span class="keywordtype">int</span> timeout = 100);</div><div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;</div><div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#a81c496fea6c1a1c414893993d02dde23">planet_setMaxDecelerationOfPositionLadderCurve</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">float</span> dec, <span class="keywordtype">int</span> timeout = 100);</div><div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;</div><div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#aa36a11c103b14787e7a1a5fd346d915c">planet_getLimitState</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">bool</span> *state, <span class="keywordtype">int</span> timeout = 100);</div><div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;</div><div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#a105ed5e6fd7673d1ad3867644aef7a50">planet_setLimitState</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">bool</span> state, <span class="keywordtype">int</span> timeout = 100);</div><div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;</div><div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#ab8cf71ba22ff28d20681c1633c2678bb">planet_getMaxPosition</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">float</span> *position, <span class="keywordtype">int</span> timeout = 100);</div><div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;</div><div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#a993f151c4c7c80773f6e96b5c8e7d68a">planet_setMaxPosition</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">float</span> position, <span class="keywordtype">int</span> timeout = 100);</div><div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;</div><div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#a3f44a951a6aecbbb39c1c5c93623a5a4">planet_getMinPosition</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">float</span> *position, <span class="keywordtype">int</span> timeout = 100);</div><div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;</div><div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#a926f7ea2bfbe157ce95970676bd7b8fb">planet_setMinPosition</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">float</span> position, <span class="keywordtype">int</span> timeout = 100);</div><div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;</div><div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#aced1aa64f305ca218dfcf3fb52010902">planet_getOriginPositionOffset</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">float</span> *offset, <span class="keywordtype">int</span> timeout = 100);</div><div class="line"><a name="l00816"></a><span class="lineno">  816</span>&#160;</div><div class="line"><a name="l00825"></a><span class="lineno">  825</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#adbaea52b5d0d81559988ae137c00ab7c">planet_getPositionOffset</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">float</span> *offset, <span class="keywordtype">int</span> timeout = 100);</div><div class="line"><a name="l00826"></a><span class="lineno">  826</span>&#160;</div><div class="line"><a name="l00835"></a><span class="lineno">  835</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#af9d31cfaf3f194a7cee4087c43c7f44a">planet_setPositionOffset</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">float</span> position, <span class="keywordtype">int</span> timeout = 100);</div><div class="line"><a name="l00836"></a><span class="lineno">  836</span>&#160;</div><div class="line"><a name="l00845"></a><span class="lineno">  845</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#a8888c4572a1e1b8740d0f3b1a84dafa3">planet_getSingleLapPositionRange</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> *range, <span class="keywordtype">int</span> timeout = 100);</div><div class="line"><a name="l00846"></a><span class="lineno">  846</span>&#160;</div><div class="line"><a name="l00855"></a><span class="lineno">  855</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#a286ccb294ed3e31b5b13d97dc47f7450">planet_setSingleLapPositionRange</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> range, <span class="keywordtype">int</span> timeout = 100);</div><div class="line"><a name="l00856"></a><span class="lineno">  856</span>&#160;</div><div class="line"><a name="l00865"></a><span class="lineno">  865</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#a0068cc51b79e752176b7d149217f24ff">planet_getCanBaudrate</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> *baudrate, <span class="keywordtype">int</span> timeout = 100);</div><div class="line"><a name="l00866"></a><span class="lineno">  866</span>&#160;</div><div class="line"><a name="l00875"></a><span class="lineno">  875</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#ad27f01014b31f47ca9a180ac5c735c7b">planet_setCanBaudrate</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> baudrate, <span class="keywordtype">int</span> timeout = 100);</div><div class="line"><a name="l00876"></a><span class="lineno">  876</span>&#160;</div><div class="line"><a name="l00885"></a><span class="lineno">  885</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#ac434c6f926ed5eb66aa036845add57a8">planet_setID</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newId, <span class="keywordtype">int</span> timeout = 100);</div><div class="line"><a name="l00886"></a><span class="lineno">  886</span>&#160;</div><div class="line"><a name="l00894"></a><span class="lineno">  894</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#a6f54564ffe7b7aa06e917eee4284dcb8">planet_saveParas</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> timeout = 100);</div><div class="line"><a name="l00895"></a><span class="lineno">  895</span>&#160;</div><div class="line"><a name="l00904"></a><span class="lineno">  904</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#abbd131f5e4995f780137782409cb0677">planet_writeData</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *sendData, <span class="keywordtype">int</span> sendLength);</div><div class="line"><a name="l00905"></a><span class="lineno">  905</span>&#160;</div><div class="line"><a name="l00915"></a><span class="lineno">  915</span>&#160;    <a class="code" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a> <span class="keywordtype">int</span> <a class="code" href="eu__planet_8h.html#a32b5006040d792f59c67e2bf3e023623">planet_setFingerPosition</a>(<span class="keywordtype">int</span> devIndex, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> subId, <span class="keywordtype">unsigned</span> position, <span class="keywordtype">unsigned</span> velocity);</div><div class="line"><a name="l00916"></a><span class="lineno">  916</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00917"></a><span class="lineno">  917</span>&#160;}</div><div class="line"><a name="l00918"></a><span class="lineno">  918</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00919"></a><span class="lineno">  919</span>&#160;</div><div class="line"><a name="l00920"></a><span class="lineno">  920</span>&#160;<span class="preprocessor">#endif // EU_PLANET_H</span></div><div class="ttc" id="eu__planet_8h_html_a7c473d97c4fb5f88feb0c49e545ba668a7f8dfe15d5454e6cdff4130926746887"><div class="ttname"><a href="eu__planet_8h.html#a7c473d97c4fb5f88feb0c49e545ba668a7f8dfe15d5454e6cdff4130926746887">planet_Baudrate_500</a></div><div class="ttdef"><b>Definition:</b> eu_planet.h:39</div></div>
<div class="ttc" id="eu__planet_8h_html_aa36a11c103b14787e7a1a5fd346d915c"><div class="ttname"><a href="eu__planet_8h.html#aa36a11c103b14787e7a1a5fd346d915c">planet_getLimitState</a></div><div class="ttdeci">EXTERNFUNC int planet_getLimitState(int devIndex, int id, bool *state, int timeout=100)</div></div>
<div class="ttc" id="eu__planet_8h_html_a51487e04e19fb27072965aae7a084831"><div class="ttname"><a href="eu__planet_8h.html#a51487e04e19fb27072965aae7a084831">planet_setTargetCurrent</a></div><div class="ttdeci">EXTERNFUNC int planet_setTargetCurrent(int devIndex, int id, float current, int timeout=100)</div></div>
<div class="ttc" id="eu__planet_8h_html_a911a58abac559a27f511bdacb26d1a9e"><div class="ttname"><a href="eu__planet_8h.html#a911a58abac559a27f511bdacb26d1a9e">planet_getIOfVelocityLoop</a></div><div class="ttdeci">EXTERNFUNC int planet_getIOfVelocityLoop(int devIndex, int id, unsigned *i, int timeout=100)</div></div>
<div class="ttc" id="eu__planet_8h_html_abbd131f5e4995f780137782409cb0677"><div class="ttname"><a href="eu__planet_8h.html#abbd131f5e4995f780137782409cb0677">planet_writeData</a></div><div class="ttdeci">EXTERNFUNC int planet_writeData(int devIndex, int id, unsigned char *sendData, int sendLength)</div></div>
<div class="ttc" id="eu__planet_8h_html_a9e2fe0444fb7de3ddd96825d7196c959"><div class="ttname"><a href="eu__planet_8h.html#a9e2fe0444fb7de3ddd96825d7196c959">planet_getPOfCurrentLoop</a></div><div class="ttdeci">EXTERNFUNC int planet_getPOfCurrentLoop(int devIndex, int id, unsigned *p, int timeout=100)</div></div>
<div class="ttc" id="eu__planet_8h_html_a402ca5eb125abaf0588678eaf80d16e2"><div class="ttname"><a href="eu__planet_8h.html#a402ca5eb125abaf0588678eaf80d16e2">planet_setPOfPositionLoop</a></div><div class="ttdeci">EXTERNFUNC int planet_setPOfPositionLoop(int devIndex, int id, unsigned p, int timeout=100)</div></div>
<div class="ttc" id="eu__planet_8h_html_a6876b0e5e74b2c9eb65d69fe3b0ca7b3"><div class="ttname"><a href="eu__planet_8h.html#a6876b0e5e74b2c9eb65d69fe3b0ca7b3">planet_getMaxVelocityOfPositionLadderCurve</a></div><div class="ttdeci">EXTERNFUNC int planet_getMaxVelocityOfPositionLadderCurve(int devIndex, int id, float *dec, int timeout=100)</div></div>
<div class="ttc" id="eu__planet_8h_html_ad7423fafdd2f263016c56c7cc363451a"><div class="ttname"><a href="eu__planet_8h.html#ad7423fafdd2f263016c56c7cc363451a">planet_setTargetPosition</a></div><div class="ttdeci">EXTERNFUNC int planet_setTargetPosition(int devIndex, int id, float position, int timeout=100)</div></div>
<div class="ttc" id="eu__planet_8h_html_a36db55532cc3b0af45e6b97a16f1c20b"><div class="ttname"><a href="eu__planet_8h.html#a36db55532cc3b0af45e6b97a16f1c20b">planet_getMaxVelocity</a></div><div class="ttdeci">EXTERNFUNC int planet_getMaxVelocity(int devIndex, int id, float *velocity, int timeout=100)</div></div>
<div class="ttc" id="eu__planet_8h_html_a926f7ea2bfbe157ce95970676bd7b8fb"><div class="ttname"><a href="eu__planet_8h.html#a926f7ea2bfbe157ce95970676bd7b8fb">planet_setMinPosition</a></div><div class="ttdeci">EXTERNFUNC int planet_setMinPosition(int devIndex, int id, float position, int timeout=100)</div></div>
<div class="ttc" id="eu__planet_8h_html_a45c45e58846e29bf810c814e698fb289"><div class="ttname"><a href="eu__planet_8h.html#a45c45e58846e29bf810c814e698fb289">planet_setMaxVelocityOfVelocityLadderCurve</a></div><div class="ttdeci">EXTERNFUNC int planet_setMaxVelocityOfVelocityLadderCurve(int devIndex, int id, float velocity, int timeout=100)</div></div>
<div class="ttc" id="eu__planet_8h_html_acf7e7d46c97d38247b0997d48bda984f"><div class="ttname"><a href="eu__planet_8h.html#acf7e7d46c97d38247b0997d48bda984f">planet_setMode</a></div><div class="ttdeci">EXTERNFUNC int planet_setMode(int devIndex, int id, int mode, int timeout=100)</div></div>
<div class="ttc" id="eu__planet_8h_html_a6f54564ffe7b7aa06e917eee4284dcb8"><div class="ttname"><a href="eu__planet_8h.html#a6f54564ffe7b7aa06e917eee4284dcb8">planet_saveParas</a></div><div class="ttdeci">EXTERNFUNC int planet_saveParas(int devIndex, int id, int timeout=100)</div></div>
<div class="ttc" id="eu__planet_8h_html_a024f9d166606640393e42bbb94639958"><div class="ttname"><a href="eu__planet_8h.html#a024f9d166606640393e42bbb94639958">planet_getRecoveryTemperature</a></div><div class="ttdeci">EXTERNFUNC int planet_getRecoveryTemperature(int devIndex, int id, float *recoveryTem, int timeout=100)</div></div>
<div class="ttc" id="eu__planet_8h_html_ac5eba45f140a75050e9652ed1af14281"><div class="ttname"><a href="eu__planet_8h.html#ac5eba45f140a75050e9652ed1af14281">planet_setMaxVelocityOfPositionLadderCurve</a></div><div class="ttdeci">EXTERNFUNC int planet_setMaxVelocityOfPositionLadderCurve(int devIndex, int id, float velocity, int timeout=100)</div></div>
<div class="ttc" id="eu__planet_8h_html_a5bfc17a3767a07e0b4352d27fa01b53b"><div class="ttname"><a href="eu__planet_8h.html#a5bfc17a3767a07e0b4352d27fa01b53b">planet_getMaxAccelerationOfPositionLadderCurve</a></div><div class="ttdeci">EXTERNFUNC int planet_getMaxAccelerationOfPositionLadderCurve(int devIndex, int id, float *acc, int timeout=100)</div></div>
<div class="ttc" id="eu__planet_8h_html_ad881187cbb27ad45bdfd3e7b52eabec6"><div class="ttname"><a href="eu__planet_8h.html#ad881187cbb27ad45bdfd3e7b52eabec6">planet_ReceiveCallFunc</a></div><div class="ttdeci">void(* planet_ReceiveCallFunc)(int id, const unsigned char *data, int size)</div><div class="ttdef"><b>Definition:</b> eu_planet.h:57</div></div>
<div class="ttc" id="eu__planet_8h_html_a7c7a4ecd5a2872f2a255d4a822e1a83b"><div class="ttname"><a href="eu__planet_8h.html#a7c7a4ecd5a2872f2a255d4a822e1a83b">planet_quick_setTargetPosition</a></div><div class="ttdeci">EXTERNFUNC int planet_quick_setTargetPosition(int devIndex, int id, float position)</div></div>
<div class="ttc" id="eu__planet_8h_html_abf3cdd61c4d2d024afbffcc178382ce3"><div class="ttname"><a href="eu__planet_8h.html#abf3cdd61c4d2d024afbffcc178382ce3">planet_getCurrent</a></div><div class="ttdeci">EXTERNFUNC int planet_getCurrent(int devIndex, int id, float *current, int timeout=100)</div></div>
<div class="ttc" id="eu__planet_8h_html_a6fe41b1f555f9eae7605be9bd0e34983"><div class="ttname"><a href="eu__planet_8h.html#a6fe41b1f555f9eae7605be9bd0e34983">planet_getIntegralLimit</a></div><div class="ttdeci">EXTERNFUNC int planet_getIntegralLimit(int devIndex, int id, float *limit, int timeout=100)</div></div>
<div class="ttc" id="eu__planet_8h_html_a7c473d97c4fb5f88feb0c49e545ba668aa45ca7dfdf1659d86e043140c19905e7"><div class="ttname"><a href="eu__planet_8h.html#a7c473d97c4fb5f88feb0c49e545ba668aa45ca7dfdf1659d86e043140c19905e7">planet_Baudrate_1000</a></div><div class="ttdef"><b>Definition:</b> eu_planet.h:40</div></div>
<div class="ttc" id="eu__planet_8h_html_aaa76337004ae87d66503416a1fbfd66f"><div class="ttname"><a href="eu__planet_8h.html#aaa76337004ae87d66503416a1fbfd66f">planet_getEnabled</a></div><div class="ttdeci">EXTERNFUNC int planet_getEnabled(int devIndex, int id, bool *enable, int timeout=100)</div></div>
<div class="ttc" id="eu__planet_8h_html_ad93086c59cf837daa325966b3746d8b4"><div class="ttname"><a href="eu__planet_8h.html#ad93086c59cf837daa325966b3746d8b4">planet_getHeartbeat</a></div><div class="ttdeci">EXTERNFUNC int planet_getHeartbeat(int devIndex, int id, bool *heartbeat, int timeout=100)</div></div>
<div class="ttc" id="eu__planet_8h_html_a1e8334eec61729b4071164a49c7853e6"><div class="ttname"><a href="eu__planet_8h.html#a1e8334eec61729b4071164a49c7853e6">planet_setProtectedTemperature</a></div><div class="ttdeci">EXTERNFUNC int planet_setProtectedTemperature(int devIndex, int id, float tem, int timeout=100)</div></div>
<div class="ttc" id="eu__planet_8h_html_a8888c4572a1e1b8740d0f3b1a84dafa3"><div class="ttname"><a href="eu__planet_8h.html#a8888c4572a1e1b8740d0f3b1a84dafa3">planet_getSingleLapPositionRange</a></div><div class="ttdeci">EXTERNFUNC int planet_getSingleLapPositionRange(int devIndex, int id, int *range, int timeout=100)</div></div>
<div class="ttc" id="eu__planet_8h_html_a5c720d610241f71459abef0a8cf605fd"><div class="ttname"><a href="eu__planet_8h.html#a5c720d610241f71459abef0a8cf605fd">planet_getProtectedTemperature</a></div><div class="ttdeci">EXTERNFUNC int planet_getProtectedTemperature(int devIndex, int id, float *protectedTem, int timeout=100)</div></div>
<div class="ttc" id="eu__planet_8h_html_af5e8d770b9bbe0456f1255132d8698d0"><div class="ttname"><a href="eu__planet_8h.html#af5e8d770b9bbe0456f1255132d8698d0">planet_setPOfCurrentLoop</a></div><div class="ttdeci">EXTERNFUNC int planet_setPOfCurrentLoop(int devIndex, int id, unsigned p, int timeout=100)</div></div>
<div class="ttc" id="eu__planet_8h_html_ac4c27659a0832b00e984824c4b06ca71"><div class="ttname"><a href="eu__planet_8h.html#ac4c27659a0832b00e984824c4b06ca71">planet_getVelocity</a></div><div class="ttdeci">EXTERNFUNC int planet_getVelocity(int devIndex, int id, float *velocity, int timeout=100)</div></div>
<div class="ttc" id="eu__planet_8h_html_a32b5006040d792f59c67e2bf3e023623"><div class="ttname"><a href="eu__planet_8h.html#a32b5006040d792f59c67e2bf3e023623">planet_setFingerPosition</a></div><div class="ttdeci">EXTERNFUNC int planet_setFingerPosition(int devIndex, int id, int subId, unsigned position, unsigned velocity)</div></div>
<div class="ttc" id="eu__planet_8h_html_aefd7c64de3ea515e72093f4a34a5f7c8af144a3e48fe135853e3d179ab981ab33"><div class="ttname"><a href="eu__planet_8h.html#aefd7c64de3ea515e72093f4a34a5f7c8af144a3e48fe135853e3d179ab981ab33">planet_DeviceType_Canable</a></div><div class="ttdef"><b>Definition:</b> eu_planet.h:31</div></div>
<div class="ttc" id="eu__planet_8h_html_a0068cc51b79e752176b7d149217f24ff"><div class="ttname"><a href="eu__planet_8h.html#a0068cc51b79e752176b7d149217f24ff">planet_getCanBaudrate</a></div><div class="ttdeci">EXTERNFUNC int planet_getCanBaudrate(int devIndex, int id, int *baudrate, int timeout=100)</div></div>
<div class="ttc" id="eu__planet_8h_html_a3d43b3676e663549e3de9c9909fc9b79"><div class="ttname"><a href="eu__planet_8h.html#a3d43b3676e663549e3de9c9909fc9b79">planet_getMode</a></div><div class="ttdeci">EXTERNFUNC int planet_getMode(int devIndex, int id, int *mode, int timeout=100)</div></div>
<div class="ttc" id="eu__planet_8h_html_ace137e854d4b1e87e2104a14040ab297"><div class="ttname"><a href="eu__planet_8h.html#ace137e854d4b1e87e2104a14040ab297">planet_setMaxAccelerationOfVelocityLadderCurve</a></div><div class="ttdeci">EXTERNFUNC int planet_setMaxAccelerationOfVelocityLadderCurve(int devIndex, int id, float acc, int timeout=100)</div></div>
<div class="ttc" id="eu__planet_8h_html_a5a3381099ca1a37aac7c228fb4b79fd3"><div class="ttname"><a href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">EXTERNFUNC</a></div><div class="ttdeci">#define EXTERNFUNC</div><div class="ttdef"><b>Definition:</b> eu_planet.h:13</div></div>
<div class="ttc" id="eu__planet_8h_html_a387e41d1ab24571466207dbd850cb8a9"><div class="ttname"><a href="eu__planet_8h.html#a387e41d1ab24571466207dbd850cb8a9">planet_setEnabled</a></div><div class="ttdeci">EXTERNFUNC int planet_setEnabled(int devIndex, int id, bool enable, int timeout=100)</div></div>
<div class="ttc" id="eu__planet_8h_html_a9c97054f696d9a96d685e87dff06ed72"><div class="ttname"><a href="eu__planet_8h.html#a9c97054f696d9a96d685e87dff06ed72">planet_setElectronicGearRatio</a></div><div class="ttdeci">EXTERNFUNC int planet_setElectronicGearRatio(int devIndex, int id, float ratio, int timeout=100)</div></div>
<div class="ttc" id="eu__planet_8h_html_a598d44831c13b066d5eac529de0a286d"><div class="ttname"><a href="eu__planet_8h.html#a598d44831c13b066d5eac529de0a286d">planet_getTargetDeceleration</a></div><div class="ttdeci">EXTERNFUNC int planet_getTargetDeceleration(int devIndex, int id, float *dec, int timeout=100)</div></div>
<div class="ttc" id="eu__planet_8h_html_ab4b987fe551694db509fc7a05e02d3ec"><div class="ttname"><a href="eu__planet_8h.html#ab4b987fe551694db509fc7a05e02d3ec">planet_freeDLL</a></div><div class="ttdeci">EXTERNFUNC int planet_freeDLL(int devIndex)</div></div>
<div class="ttc" id="eu__planet_8h_html_ab616eca3491284f643ae3fc9ccf2c97c"><div class="ttname"><a href="eu__planet_8h.html#ab616eca3491284f643ae3fc9ccf2c97c">planet_getTargetCurrent</a></div><div class="ttdeci">EXTERNFUNC int planet_getTargetCurrent(int devIndex, int id, float *current, int timeout=100)</div></div>
<div class="ttc" id="eu__planet_8h_html_af9d31cfaf3f194a7cee4087c43c7f44a"><div class="ttname"><a href="eu__planet_8h.html#af9d31cfaf3f194a7cee4087c43c7f44a">planet_setPositionOffset</a></div><div class="ttdeci">EXTERNFUNC int planet_setPositionOffset(int devIndex, int id, float position, int timeout=100)</div></div>
<div class="ttc" id="eu__planet_8h_html_a8a16c7515b6a2b088f90eb726f2ea1da"><div class="ttname"><a href="eu__planet_8h.html#a8a16c7515b6a2b088f90eb726f2ea1da">planet_setRecoveryTemperature</a></div><div class="ttdeci">EXTERNFUNC int planet_setRecoveryTemperature(int devIndex, int id, float tem, int timeout=100)</div></div>
<div class="ttc" id="eu__planet_8h_html_a10f3f29a88ce42231da81999e09a8313"><div class="ttname"><a href="eu__planet_8h.html#a10f3f29a88ce42231da81999e09a8313">planet_getHardwareVersion</a></div><div class="ttdeci">EXTERNFUNC int planet_getHardwareVersion(int devIndex, int id, unsigned *hdVersion, int timeout=100)</div></div>
<div class="ttc" id="eu__planet_8h_html_a076da0a86ecfcd3d458bc5f63e5eebe8"><div class="ttname"><a href="eu__planet_8h.html#a076da0a86ecfcd3d458bc5f63e5eebe8">planet_setPOfVelocityLoop</a></div><div class="ttdeci">EXTERNFUNC int planet_setPOfVelocityLoop(int devIndex, int id, unsigned p, int timeout=100)</div></div>
<div class="ttc" id="eu__planet_8h_html_a8007791e6de4f9852305708b7f1f74e5"><div class="ttname"><a href="eu__planet_8h.html#a8007791e6de4f9852305708b7f1f74e5">planet_getIOfPositionLoop</a></div><div class="ttdeci">EXTERNFUNC int planet_getIOfPositionLoop(int devIndex, int id, unsigned *i, int timeout=100)</div></div>
<div class="ttc" id="eu__planet_8h_html_aefd7c64de3ea515e72093f4a34a5f7c8a7c94914474c1719efa1cbfbf5f4a7091"><div class="ttname"><a href="eu__planet_8h.html#aefd7c64de3ea515e72093f4a34a5f7c8a7c94914474c1719efa1cbfbf5f4a7091">planet_DeviceType_USBCAN2</a></div><div class="ttdef"><b>Definition:</b> eu_planet.h:30</div></div>
<div class="ttc" id="eu__planet_8h_html_a7dae9afef42be6efb4a8ae0d990ca01a"><div class="ttname"><a href="eu__planet_8h.html#a7dae9afef42be6efb4a8ae0d990ca01a">planet_initDLL</a></div><div class="ttdeci">EXTERNFUNC int planet_initDLL(planet_DeviceType devType, int devIndex, int channel, planet_Baudrate baudrate)</div></div>
<div class="ttc" id="eu__planet_8h_html_ac510bdce0ae1ebc65eb4a3182934f2f7"><div class="ttname"><a href="eu__planet_8h.html#ac510bdce0ae1ebc65eb4a3182934f2f7">planet_getTargetAcceleration</a></div><div class="ttdeci">EXTERNFUNC int planet_getTargetAcceleration(int devIndex, int id, float *acc, int timeout=100)</div></div>
<div class="ttc" id="eu__planet_8h_html_aa92b682721320b759dc62bf6881305c9"><div class="ttname"><a href="eu__planet_8h.html#aa92b682721320b759dc62bf6881305c9">planet_setProtectedVoltage</a></div><div class="ttdeci">EXTERNFUNC int planet_setProtectedVoltage(int devIndex, int id, float voltage, int timeout=100)</div></div>
<div class="ttc" id="eu__planet_8h_html_af358ef7d2fd203537e9cd8b5f1bad2ec"><div class="ttname"><a href="eu__planet_8h.html#af358ef7d2fd203537e9cd8b5f1bad2ec">planet_setIOfCurrentLoop</a></div><div class="ttdeci">EXTERNFUNC int planet_setIOfCurrentLoop(int devIndex, int id, unsigned i, int timeout=100)</div></div>
<div class="ttc" id="eu__planet_8h_html_a105ed5e6fd7673d1ad3867644aef7a50"><div class="ttname"><a href="eu__planet_8h.html#a105ed5e6fd7673d1ad3867644aef7a50">planet_setLimitState</a></div><div class="ttdeci">EXTERNFUNC int planet_setLimitState(int devIndex, int id, bool state, int timeout=100)</div></div>
<div class="ttc" id="eu__planet_8h_html_a29b0c3b25f8661e200b01c05953444ed"><div class="ttname"><a href="eu__planet_8h.html#a29b0c3b25f8661e200b01c05953444ed">planet_getPOfVelocityLoop</a></div><div class="ttdeci">EXTERNFUNC int planet_getPOfVelocityLoop(int devIndex, int id, unsigned *p, int timeout=100)</div></div>
<div class="ttc" id="eu__planet_8h_html_ae5eab6886afe3bcd472ec9db7d196a31"><div class="ttname"><a href="eu__planet_8h.html#ae5eab6886afe3bcd472ec9db7d196a31">planet_setStopRunState</a></div><div class="ttdeci">EXTERNFUNC int planet_setStopRunState(int devIndex, int id, bool state, int timeout=100)</div></div>
<div class="ttc" id="eu__planet_8h_html_a3f44a951a6aecbbb39c1c5c93623a5a4"><div class="ttname"><a href="eu__planet_8h.html#a3f44a951a6aecbbb39c1c5c93623a5a4">planet_getMinPosition</a></div><div class="ttdeci">EXTERNFUNC int planet_getMinPosition(int devIndex, int id, float *position, int timeout=100)</div></div>
<div class="ttc" id="eu__planet_8h_html_a21361743ded041f9e12fdbbe8eb9de49"><div class="ttname"><a href="eu__planet_8h.html#a21361743ded041f9e12fdbbe8eb9de49">planet_getAlert</a></div><div class="ttdeci">EXTERNFUNC int planet_getAlert(int devIndex, int id, int *alert, int timeout=100)</div></div>
<div class="ttc" id="eu__planet_8h_html_a286ccb294ed3e31b5b13d97dc47f7450"><div class="ttname"><a href="eu__planet_8h.html#a286ccb294ed3e31b5b13d97dc47f7450">planet_setSingleLapPositionRange</a></div><div class="ttdeci">EXTERNFUNC int planet_setSingleLapPositionRange(int devIndex, int id, int range, int timeout=100)</div></div>
<div class="ttc" id="eu__planet_8h_html_af4e1cda638ef14abd43253dc65468316"><div class="ttname"><a href="eu__planet_8h.html#af4e1cda638ef14abd43253dc65468316">planet_setIOfVelocityLoop</a></div><div class="ttdeci">EXTERNFUNC int planet_setIOfVelocityLoop(int devIndex, int id, unsigned i, int timeout=100)</div></div>
<div class="ttc" id="eu__planet_8h_html_a21106ebd5fe8fe5685125112c19b0154"><div class="ttname"><a href="eu__planet_8h.html#a21106ebd5fe8fe5685125112c19b0154">planet_getSerialNumber</a></div><div class="ttdeci">EXTERNFUNC int planet_getSerialNumber(int devIndex, int id, unsigned *serialNum, int timeout=100)</div></div>
<div class="ttc" id="eu__planet_8h_html_a4defc12c83b94fdafe282b45b0595f87"><div class="ttname"><a href="eu__planet_8h.html#a4defc12c83b94fdafe282b45b0595f87">planet_setMaxDecelerationOfVelocityLadderCurve</a></div><div class="ttdeci">EXTERNFUNC int planet_setMaxDecelerationOfVelocityLadderCurve(int devIndex, int id, float dec, int timeout=100)</div></div>
<div class="ttc" id="eu__planet_8h_html_a672a1c688566d019aaa190f9bbc3d8c7"><div class="ttname"><a href="eu__planet_8h.html#a672a1c688566d019aaa190f9bbc3d8c7">planet_setSendCallFunction</a></div><div class="ttdeci">EXTERNFUNC int planet_setSendCallFunction(planet_SendCallFunc callFunc)</div></div>
<div class="ttc" id="eu__planet_8h_html_ab8cf71ba22ff28d20681c1633c2678bb"><div class="ttname"><a href="eu__planet_8h.html#ab8cf71ba22ff28d20681c1633c2678bb">planet_getMaxPosition</a></div><div class="ttdeci">EXTERNFUNC int planet_getMaxPosition(int devIndex, int id, float *position, int timeout=100)</div></div>
<div class="ttc" id="eu__planet_8h_html_a379f132224c0e3380b3fdd5bef8d0c3b"><div class="ttname"><a href="eu__planet_8h.html#a379f132224c0e3380b3fdd5bef8d0c3b">planet_getPosition</a></div><div class="ttdeci">EXTERNFUNC int planet_getPosition(int devIndex, int id, float *position, int timeout=100)</div></div>
<div class="ttc" id="eu__planet_8h_html_ae4398d4671be50539dbba8ba68d93954"><div class="ttname"><a href="eu__planet_8h.html#ae4398d4671be50539dbba8ba68d93954">planet_setTargetDeceleration</a></div><div class="ttdeci">EXTERNFUNC int planet_setTargetDeceleration(int devIndex, int id, float dec, int timeout=100)</div></div>
<div class="ttc" id="eu__planet_8h_html_a239a9812763b326696521608711c02a1"><div class="ttname"><a href="eu__planet_8h.html#a239a9812763b326696521608711c02a1">planet_setIOfPositionLoop</a></div><div class="ttdeci">EXTERNFUNC int planet_setIOfPositionLoop(int devIndex, int id, unsigned i, int timeout=100)</div></div>
<div class="ttc" id="eu__planet_8h_html_a85d3fa3902f1f838170260b2256f6239"><div class="ttname"><a href="eu__planet_8h.html#a85d3fa3902f1f838170260b2256f6239">planet_getMaxDecelerationOfVelocityLadderCurve</a></div><div class="ttdeci">EXTERNFUNC int planet_getMaxDecelerationOfVelocityLadderCurve(int devIndex, int id, float *dec, int timeout=100)</div></div>
<div class="ttc" id="eu__planet_8h_html_adbaea52b5d0d81559988ae137c00ab7c"><div class="ttname"><a href="eu__planet_8h.html#adbaea52b5d0d81559988ae137c00ab7c">planet_getPositionOffset</a></div><div class="ttdeci">EXTERNFUNC int planet_getPositionOffset(int devIndex, int id, float *offset, int timeout=100)</div></div>
<div class="ttc" id="eu__planet_8h_html_a697af1d06ef3fdf83225b69265251f68"><div class="ttname"><a href="eu__planet_8h.html#a697af1d06ef3fdf83225b69265251f68">planet_setMaxCurrent</a></div><div class="ttdeci">EXTERNFUNC int planet_setMaxCurrent(int devIndex, int id, float current, int timeout=100)</div></div>
<div class="ttc" id="eu__planet_8h_html_ad27f01014b31f47ca9a180ac5c735c7b"><div class="ttname"><a href="eu__planet_8h.html#ad27f01014b31f47ca9a180ac5c735c7b">planet_setCanBaudrate</a></div><div class="ttdeci">EXTERNFUNC int planet_setCanBaudrate(int devIndex, int id, int baudrate, int timeout=100)</div></div>
<div class="ttc" id="eu__planet_8h_html_a6f92c8ab62718339762f2037f6769402"><div class="ttname"><a href="eu__planet_8h.html#a6f92c8ab62718339762f2037f6769402">planet_setMaxAccelerationOfPositionLadderCurve</a></div><div class="ttdeci">EXTERNFUNC int planet_setMaxAccelerationOfPositionLadderCurve(int devIndex, int id, float acc, int timeout=100)</div></div>
<div class="ttc" id="eu__planet_8h_html_ae3df0e2af988ee2d8c5bae5466e1b7ad"><div class="ttname"><a href="eu__planet_8h.html#ae3df0e2af988ee2d8c5bae5466e1b7ad">planet_getMaxCurrent</a></div><div class="ttdeci">EXTERNFUNC int planet_getMaxCurrent(int devIndex, int id, float *current, int timeout=100)</div></div>
<div class="ttc" id="eu__planet_8h_html_a2b50b56c2ca8380192695e207e913dc3"><div class="ttname"><a href="eu__planet_8h.html#a2b50b56c2ca8380192695e207e913dc3">planet_setReceiveCallFunction</a></div><div class="ttdeci">EXTERNFUNC int planet_setReceiveCallFunction(planet_ReceiveCallFunc callFunc)</div></div>
<div class="ttc" id="eu__planet_8h_html_ad3a13eafa4d1c9972a933d0748f62c4f"><div class="ttname"><a href="eu__planet_8h.html#ad3a13eafa4d1c9972a933d0748f62c4f">planet_getVoltage</a></div><div class="ttdeci">EXTERNFUNC int planet_getVoltage(int devIndex, int id, float *voltage, int timeout=100)</div></div>
<div class="ttc" id="eu__planet_8h_html_a1b40fd44794b30e3583ecc4c07901c6b"><div class="ttname"><a href="eu__planet_8h.html#a1b40fd44794b30e3583ecc4c07901c6b">planet_getPOfPositionLoop</a></div><div class="ttdeci">EXTERNFUNC int planet_getPOfPositionLoop(int devIndex, int id, unsigned *p, int timeout=100)</div></div>
<div class="ttc" id="eu__planet_8h_html_a7c473d97c4fb5f88feb0c49e545ba668"><div class="ttname"><a href="eu__planet_8h.html#a7c473d97c4fb5f88feb0c49e545ba668">planet_Baudrate</a></div><div class="ttdeci">planet_Baudrate</div><div class="ttdef"><b>Definition:</b> eu_planet.h:37</div></div>
<div class="ttc" id="eu__planet_8h_html_a9d2338d5c4c628394c2dd3c5424df7f8"><div class="ttname"><a href="eu__planet_8h.html#a9d2338d5c4c628394c2dd3c5424df7f8">planet_setTargetVelocity</a></div><div class="ttdeci">EXTERNFUNC int planet_setTargetVelocity(int devIndex, int id, float velocity, int timeout=100)</div></div>
<div class="ttc" id="eu__planet_8h_html_ad973733ce35e57dcd23ed3ca3c4a4f9f"><div class="ttname"><a href="eu__planet_8h.html#ad973733ce35e57dcd23ed3ca3c4a4f9f">planet_getProtectedVoltage</a></div><div class="ttdeci">EXTERNFUNC int planet_getProtectedVoltage(int devIndex, int id, float *voltage, int timeout=100)</div></div>
<div class="ttc" id="eu__planet_8h_html_a993f151c4c7c80773f6e96b5c8e7d68a"><div class="ttname"><a href="eu__planet_8h.html#a993f151c4c7c80773f6e96b5c8e7d68a">planet_setMaxPosition</a></div><div class="ttdeci">EXTERNFUNC int planet_setMaxPosition(int devIndex, int id, float position, int timeout=100)</div></div>
<div class="ttc" id="eu__planet_8h_html_ad741ed8c6c0610da3654a43dda345464"><div class="ttname"><a href="eu__planet_8h.html#ad741ed8c6c0610da3654a43dda345464">planet_getMaxVelocityOfVelocityLadderCurve</a></div><div class="ttdeci">EXTERNFUNC int planet_getMaxVelocityOfVelocityLadderCurve(int devIndex, int id, float *velocity, int timeout=100)</div></div>
<div class="ttc" id="eu__planet_8h_html_a4e0ef6bbc617b9c6e59ff697f4d0bc0b"><div class="ttname"><a href="eu__planet_8h.html#a4e0ef6bbc617b9c6e59ff697f4d0bc0b">planet_getMaxDecelerationOfPositionLadderCurve</a></div><div class="ttdeci">EXTERNFUNC int planet_getMaxDecelerationOfPositionLadderCurve(int devIndex, int id, float *dec, int timeout=100)</div></div>
<div class="ttc" id="eu__planet_8h_html_a9e1c85f5f94033751284caa6595e97f1"><div class="ttname"><a href="eu__planet_8h.html#a9e1c85f5f94033751284caa6595e97f1">planet_setTargetAcceleration</a></div><div class="ttdeci">EXTERNFUNC int planet_setTargetAcceleration(int devIndex, int id, float acc, int timeout=100)</div></div>
<div class="ttc" id="eu__planet_8h_html_ab52e44cf483b8b8bbf6c32c3c5972653"><div class="ttname"><a href="eu__planet_8h.html#ab52e44cf483b8b8bbf6c32c3c5972653">planet_getElectronicGearRatio</a></div><div class="ttdeci">EXTERNFUNC int planet_getElectronicGearRatio(int devIndex, int id, float *ratio, int timeout=100)</div></div>
<div class="ttc" id="eu__planet_8h_html_a819d249737ca62a94c7a11d708f63d1d"><div class="ttname"><a href="eu__planet_8h.html#a819d249737ca62a94c7a11d708f63d1d">planet_setMaxVelocity</a></div><div class="ttdeci">EXTERNFUNC int planet_setMaxVelocity(int devIndex, int id, float velocity, int timeout=100)</div></div>
<div class="ttc" id="eu__planet_8h_html_a44c52b14edb7c6b4dab271a42d2a08e6"><div class="ttname"><a href="eu__planet_8h.html#a44c52b14edb7c6b4dab271a42d2a08e6">planet_getTargetVelocity</a></div><div class="ttdeci">EXTERNFUNC int planet_getTargetVelocity(int devIndex, int id, float *velocity, int timeout=100)</div></div>
<div class="ttc" id="eu__planet_8h_html_aefd7c64de3ea515e72093f4a34a5f7c8"><div class="ttname"><a href="eu__planet_8h.html#aefd7c64de3ea515e72093f4a34a5f7c8">planet_DeviceType</a></div><div class="ttdeci">planet_DeviceType</div><div class="ttdef"><b>Definition:</b> eu_planet.h:28</div></div>
<div class="ttc" id="eu__planet_8h_html_aced1aa64f305ca218dfcf3fb52010902"><div class="ttname"><a href="eu__planet_8h.html#aced1aa64f305ca218dfcf3fb52010902">planet_getOriginPositionOffset</a></div><div class="ttdeci">EXTERNFUNC int planet_getOriginPositionOffset(int devIndex, int id, float *offset, int timeout=100)</div></div>
<div class="ttc" id="eu__planet_8h_html_aa1bfef9969c6d114c77fc3c2fe62b310"><div class="ttname"><a href="eu__planet_8h.html#aa1bfef9969c6d114c77fc3c2fe62b310">planet_getTargetPosition</a></div><div class="ttdeci">EXTERNFUNC int planet_getTargetPosition(int devIndex, int id, float *position, int timeout=100)</div></div>
<div class="ttc" id="eu__planet_8h_html_a56d56b4c0c1f06bec8651f6ee851eba3"><div class="ttname"><a href="eu__planet_8h.html#a56d56b4c0c1f06bec8651f6ee851eba3">planet_getTemperature</a></div><div class="ttdeci">EXTERNFUNC int planet_getTemperature(int devIndex, int id, float *tem, int timeout=100)</div></div>
<div class="ttc" id="eu__planet_8h_html_a8aad44acda4e1308dfbbda55d95f9afb"><div class="ttname"><a href="eu__planet_8h.html#a8aad44acda4e1308dfbbda55d95f9afb">planet_setIntegralLimit</a></div><div class="ttdeci">EXTERNFUNC int planet_setIntegralLimit(int devIndex, int id, float limit, int timeout=100)</div></div>
<div class="ttc" id="eu__planet_8h_html_ac434c6f926ed5eb66aa036845add57a8"><div class="ttname"><a href="eu__planet_8h.html#ac434c6f926ed5eb66aa036845add57a8">planet_setID</a></div><div class="ttdeci">EXTERNFUNC int planet_setID(int devIndex, int id, int newId, int timeout=100)</div></div>
<div class="ttc" id="eu__planet_8h_html_aeaaf3848c9a4775aec45281396d84267"><div class="ttname"><a href="eu__planet_8h.html#aeaaf3848c9a4775aec45281396d84267">planet_SendCallFunc</a></div><div class="ttdeci">void(* planet_SendCallFunc)(int id, const unsigned char *data, int size)</div><div class="ttdef"><b>Definition:</b> eu_planet.h:49</div></div>
<div class="ttc" id="eu__planet_8h_html_a92e2d813ffc896664784f80ca775c102"><div class="ttname"><a href="eu__planet_8h.html#a92e2d813ffc896664784f80ca775c102">planet_getIOfCurrentLoop</a></div><div class="ttdeci">EXTERNFUNC int planet_getIOfCurrentLoop(int devIndex, int id, unsigned *i, int timeout=100)</div></div>
<div class="ttc" id="eu__planet_8h_html_aed444d16156589c419ec6cb03526a578"><div class="ttname"><a href="eu__planet_8h.html#aed444d16156589c419ec6cb03526a578">planet_getStopRunState</a></div><div class="ttdeci">EXTERNFUNC int planet_getStopRunState(int devIndex, int id, bool *state, int timeout=100)</div></div>
<div class="ttc" id="eu__planet_8h_html_a81c496fea6c1a1c414893993d02dde23"><div class="ttname"><a href="eu__planet_8h.html#a81c496fea6c1a1c414893993d02dde23">planet_setMaxDecelerationOfPositionLadderCurve</a></div><div class="ttdeci">EXTERNFUNC int planet_setMaxDecelerationOfPositionLadderCurve(int devIndex, int id, float dec, int timeout=100)</div></div>
<div class="ttc" id="eu__planet_8h_html_ac9a84d4543daa2de203322ba01970396"><div class="ttname"><a href="eu__planet_8h.html#ac9a84d4543daa2de203322ba01970396">planet_getMaxAccelerationOfVelocityLadderCurve</a></div><div class="ttdeci">EXTERNFUNC int planet_getMaxAccelerationOfVelocityLadderCurve(int devIndex, int id, float *acc, int timeout=100)</div></div>
<div class="ttc" id="eu__planet_8h_html_a2ed0fc24d931cb3a0209317634d63747"><div class="ttname"><a href="eu__planet_8h.html#a2ed0fc24d931cb3a0209317634d63747">planet_getFirmwareVersion</a></div><div class="ttdeci">EXTERNFUNC int planet_getFirmwareVersion(int devIndex, int id, unsigned *fmVersion, int timeout=100)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
